<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<link href="Koen_Roosa_overmij.css" rel="stylesheet" type="text/css" />
<title>Over Mij</title>
    </head>

 <body>  
	

     <div class="topnav" id="myTopnav">
       <a href="index.html"><img src="afbeeldingen/logo.png" id="logo"></a>
         <a id="knop1" class="knoppen" href="index.html"> Home</a>
          <a class="knoppen" href="Koen_Roosa_overmij.html"> Over mij</a>
          <a class="knoppen"  href="Koen_Roosa_motivatie.html">  Motivatie </a>
          <a class="knoppen" href="Koen_Roosa_cv.html"> CV </a>
          <a  class="knoppen" href="Koen_Roosa_portfolio.html"> Portfolio </a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
   
     <h1> Koen Roosa</h1>
     
     <div class="tekst1" >
         
         <strong><p >Mijn naam is Koen Roosa ik ben 17 jaar oud en zit op het alfa college. Ik doe op dit moment de ICT opleiding op niveau 4. Mijn doel is om na het MBO de HBO opleiding erachteraan te gaan doen. Over mezelf, ik ben iemand die goed met deadlines kan werken. verder vind het knooien met computers erg leuk om te doen. Ik vind het maken van websites iets wat echt geweldig mooi is om te doen want alles wat je doet zie je gelijk gebeuren. Qua computer kennis zit het wel goed ik weet alles te vinden in een computer en iets vervangen is geen enkel probleem. Wie ik dan ben als persoon, ik ben vanmijzelf nogal verlegen maar als ik mensen ken dan praat ik genoeg en voel ik mij op mijn gemak. Als ik in een team werk functioneer ik gewoon zoals het moet, goed samenwerken, overleggen etc. Ik hoop u zo genoeg te hebben geinformeerd. Mocht u vragen hebben kunt u dat mailen naar info@koenroosa.nl</p></strong>
         
        
        
        </div> 
    
  <footer>
    <nav>
      <ul id="sitemap">
        <li><a id="sitemap1" href="index.html">Home</a></li>
        <li><a href="Koen_Roosa_overmij.html">Over Mij</a></li>
        <li><a href="Koen_Roosa_motivatie.html">Motivatie</a></li>
        <li><a href="Koen_Roosa_cv.html">CV</a></li>
        <li ><a href="Koen_Roosa_portfolio.html">Portfolio</a></li>
          <li ><a href="https://www.facebook.com/koen.roosa" target="_blank">Facebook</a></li>
          <li ><a href="https://www.instagram.com/koenroosa/" target="_blank">Instagram</a></li>
          <li ><a  href="https://twitter.com/koenroosa" target="_blank" >Twitter</a></li>
      </ul>
    </nav>
 
    <div class="container"></div>
  </footer>
     
       
       <div id="footer">
         <center><p><strong>©Koen Roosa PICT4V1a</strong></p></center>
    </div>
     
          <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
     </script>
</body>
</html>